spring.application.name=Wednesday-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_application
spring.datasource.username=dipakpatil
spring.datasource.password=


# Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=OFF
logging.level.org.springframework=OFF